# DistributedSystems-FinalProject

./: .gitignore  pom.xml
dockerizing/: docker-compose.yml
dockerizing/app/: Dockerfile
dockerizing_v2/: docker-compose.yml
dockerizing_v2/app/: Dockerfile
src/main/java/com/ucu/edu/: Application.java
src/main/java/com/ucu/edu/adminPanel/controller/: AdminPanelController.java
src/main/java/com/ucu/edu/boot/config/: H2JpaConfig.java
src/main/java/com/ucu/edu/common/controller/: HomeController.java
src/main/java/com/ucu/edu/common/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  ZonedDateTimeAttributeConverter.java
src/main/java/com/ucu/edu/common/dto/: RefListWrapper.java  package-info.java
src/main/java/com/ucu/edu/common/model/: BaseEntity.java
src/main/java/com/ucu/edu/configuration/: ApplicationContext.java  AuthFailureHandler.java  AuthSuccessHandler.java  BulkSMSProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ObjectMapperCustomizer.java  PersistenceContext.java  RepositoryConfig.java  SecurityContext.java  SecurityEvaluationContextExtension.java  SocialContext.java  WebAppContext.java
src/main/java/com/ucu/edu/email/: EmailService.java  EmailServiceImpl.java  package-info.java
src/main/java/com/ucu/edu/security/controller/: LoginController.java
src/main/java/com/ucu/edu/security/dto/: ExampleUserDetails.java
src/main/java/com/ucu/edu/security/model/: PersistentLogin.java
src/main/java/com/ucu/edu/security/repository/: PINRepository.java  PersistentLoginRepository.java  TokenRepositoryImpl.java
src/main/java/com/ucu/edu/security/service/: PersistentLoginService.java  RepositoryPersistentLoginService.java  RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java
src/main/java/com/ucu/edu/security/util/: QuickPasswordDecodingGenerator.java  QuickPasswordEncodingGenerator.java  SecurityUtil.java
src/main/java/com/ucu/edu/sms/: SMSManager.java  package-info.java
src/main/java/com/ucu/edu/social/: CustomFacebookAdapter.java  CustomFacebookConnectionFactory.java  SocialConnectionSignUp.java  package-info.java
src/main/java/com/ucu/edu/store/: Item.java  ItemRepository.java  Order.java  OrderRepository.java
src/main/java/com/ucu/edu/user/controller/: SuccessLoginController.java  UserController.java  UserRestController.java
src/main/java/com/ucu/edu/user/dto/: ForgotForm.java  PasswordForm.java  RegistrationForm.java
src/main/java/com/ucu/edu/user/model/: PIN.java  PrivateUserProjection.java  PublicUserProjection.java  Role.java  SocialMediaService.java  State.java  User.java  UserConnection.java
src/main/java/com/ucu/edu/user/repository/: UserRepository.java
src/main/java/com/ucu/edu/user/service/: DuplicateEmailException.java  RepositoryUserService.java  UserService.java
src/main/java/com/ucu/edu/util/: AppUtils.java  PlayPhoneNumber.java
src/main/resources/: logback.xml  public_application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/users/: users.jsp
src/main/webapp/WEB-INF/jsp/tiles/layouts/: defaultLayout.jsp  defaultLayout_old.jsp
src/main/webapp/WEB-INF/jsp/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/jsp/user/: creationForm.jsp  creationForm_var.jsp  login.jsp  registrationForm.jsp  user.jsp
src/main/webapp/static/css/: app.css  style.css
src/main/webapp/static/js/app/: files.js
src/test/java/com/ucu/edu/: SpringBootJPAIntegrationTest.java
