#Spring
spring.data.rest.base-path=/api
spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.separator=^;
spring.datasource.initialize=true

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demitriy.s@gmail.com
spring.mail.password=qwerty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysqldb:3306/distr_sys?autoReconnect=true&useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
#useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
db.username=user
db.password=user

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=/src/main/resources/mysql_customFunction.sql
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans = true

hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

#mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=distr

#logging
logging.level.org.springframework.data=debug
logging.level.=error


#slf4j-logging
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ucu.edu=DEBUG


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.file=/var/log/distrSys/application.log

## APP Configuration
#limit levenshtein distance
app.search.limitLD=5

# Forgotpass isItAllowed
app.forgotpass.sendsms=false
app.forgotpass.sendemail=true

# bulksms
app.bulksms.tmp.magicpin=7777777

bulksms.username=maliarenko
bulksms.password=qwerty
bulksms.countryCode=UA

#Facebook
facebook.app.id=zzzzzzzz
facebook.app.secret=zzzzzzzzzzzzzzzzz

#Google
google.app.id=	zzzzzzzzzzzzzzzzzzzzzz
google.app.secret=zzzzzzzzzzzzzzzzzz